Json key number to jsonobject:

String s1 = "{\"0\":1,\"1\":[{\"server_id\":\"gamo\",\"serverId\":\"gamo\",\"zoneName\":\"gà mái\",\"zone_name\":\"gà mái\",\"server_name\":\"gà mái\",\"serverName\":\"gà mái\",\"serverIp\":\"10.30.37.27\",\"site_id\":\"01\",\"port\":\"01\",\"active\":1},{\"server_id\":\"gacon\",\"serverId\":\"gacon\",\"zoneName\":\"Gà Con\",\"zone_name\":\"Gà Con\",\"server_name\":\"Gà Con\",\"serverName\":\"Gà Con\",\"serverIp\":\"10.30.37.28\",\"site_id\":\"02\",\"port\":\"02\",\"active\":1}]}";
			String s2="{\"name\":\"MyNode\", \"width\":200, \"height\":100}";
			try {
				 json = (JSONObject)new JSONParser().parse(s1);
			} catch (ParseException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

			
			str += json.get("0").toString();
			//str = json.get("1").toString();
			List<HashMap<String,String>> sl = com.vng.csm.helper.JsonHelper.jsonStringToListHashMap(json.get("1").toString());
			
			str += "-----------------\n";
			for(int i = 0 ; i < sl.size() ; i++){
				HashMap<String,String> hm = sl.get(i);
				str +="sername: "+hm.get("server_name")+"\n";
			}
			str += sl.toString();
			